C#/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="firstname_textblock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="First Name"/>
        <TextBox x:Name="firstname_input" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBlock x:Name="middlename_textblock" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Middle Name"/>
        <TextBox x:Name="middlename_input" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBlock x:Name="lastname_textblock" Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Last Name"/>
        <TextBox x:Name="lastname_input" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBlock x:Name="gender_textblock" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Gender"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="male_radiobtn" HorizontalAlignment="Center" VerticalAlignment="bottom" GroupName="gender" Grid.Column="0"  Content="Male"/>
            <RadioButton x:Name="female_radiobtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" GroupName="gender" Grid.Column="1" Content="Female"/>
        </Grid>
        <TextBlock x:Name="country_textblock" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Country"/>
        <ComboBox x:Name="country_combobox" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" Height="30" Margin="17,0,10,0"/>
        <TextBlock x:Name="dob_textblock" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Date of Birth"/>
        <DatePicker x:Name="dob_input" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="firstname_vm" Foreground="Red" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="First name is invalid"/>
        <Label x:Name="middlename_vm" Foreground="red" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Middle name is invalid"/>
        <Label x:Name="lastname_vm" Foreground="red" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Last name is invalid"/>
        <Label x:Name="gender_vm" Foreground="Red" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Gender is invalid"/>
        <Label x:Name="country_vm" Foreground="red" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Country is invalid"/>
        <Label x:Name="dob_vm" Foreground="red" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="DOB is invalid"/>
        <Button x:Name="submit" Grid.Row="6" Width="100"  Height="40" Grid.Column="1" Content="Submit" Click="submit_Click"/>

    </Grid>
</Window>
