C#/Employee_WPF/EmployeeViewPage.xaml

<Page x:Class="WpfApp.EmployeeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Employee Id" FontSize="20" VerticalAlignment="center" HorizontalAlignment="center"/>
            <TextBox x:Name="id_input" Grid.Column="1" Height="40" FontSize="20" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Height="40" Margin="10" VerticalAlignment="Center"  Content="GET" FontSize="20" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="First Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Content="{Binding first_name, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Middle Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Content="{Binding middle_name, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Last Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding last_name, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Gender:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding gender, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Country:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding country, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Date of Birth:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding dob, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Employee Data"/>
        </Grid>
    </Grid>
</Page>
