C#/Employee_WPF/EmployeeEditPage.xaml

<Page x:Class="WpfApp.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" x:Name="firstname_textblock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="First Name"/>
        <TextBox x:Name="firstname_input" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" Text="{Binding first_name, Mode=TwoWay}" Width="120"/>
        <TextBlock x:Name="middlename_textblock" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Middle Name"/>
        <TextBox x:Name="middlename_input" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" Text="{Binding middle_name, Mode=TwoWay}" Width="120"/>
        <TextBlock x:Name="lastname_textblock" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Last Name"/>
        <TextBox x:Name="lastname_input" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" Text="{Binding last_name, Mode=TwoWay}" Width="120"/>
        <TextBlock x:Name="gender_textblock" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Gender"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="male_radiobtn" HorizontalAlignment="Center" VerticalAlignment="bottom" GroupName="gender" Grid.Column="0"  Content="Male"/>
            <RadioButton x:Name="female_radiobtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" GroupName="gender" Grid.Column="1" Content="Female"/>
        </Grid>
        <TextBlock x:Name="country_textblock" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="Country"/>
        <ComboBox x:Name="country_combobox" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3" Height="30" Margin="17,0,10,0"/>
        <TextBlock x:Name="dob_textblock" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Date of Birth"/>
        <DatePicker x:Name="dob_input" Text="{Binding dob, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="firstname_vm" Foreground="Red" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="First name is invalid"/>
        <Label x:Name="middlename_vm" Foreground="red" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Middle name is invalid"/>
        <Label x:Name="lastname_vm" Foreground="red" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Last name is invalid"/>
        <Label x:Name="gender_vm" Foreground="Red" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Gender is invalid"/>
        <Label x:Name="country_vm" Foreground="red" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="Country is invalid"/>
        <Label x:Name="dob_vm" Foreground="red" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Content="DOB is invalid"/>
        <Button x:Name="submit" Grid.Row="7" Width="100"  Height="40" Grid.Column="1" Content="Update" Click="submit_Click" />
        <TextBlock TextWrapping="Wrap" Text="Employee ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="id_input" Grid.Row="0" Grid.Column="1" Height="40" FontSize="20" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Height="40" Content="GET" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Page>
