C#/Employee_WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="dashboardbtn" Grid.Column="0" Content="Dashboard" Margin="10"/>
            <Menu x:Name="employeesmenu" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">
                <MenuItem Header="Employee">
                    <!-- This MenuItem can have its own MenuItems, if you want to add sub-options -->
                    <MenuItem Header="Create" Click="MenuItem_Click"/>
                    <MenuItem Header="Edit" Click="MenuItem_Click_1"/>
                    <MenuItem Header="View" Click="MenuItem_Click_2" />
                </MenuItem>
            </Menu>
        </Grid>
            <Frame Grid.Row="1" x:Name="ContentrFrame"></Frame>
    </Grid>
</Window>
